<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Foxtrot Studios</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
</head>
<body>
    <div id="particles-js"></div>

    <div class="content text-md-center">
        <div class="inner">
            <div class="timeblock">
                <h6 class="date"></h6>
                <h1 class="time"></h1>
                <h4 class="seconds">60s</h4>
            </div>
        </div>

    </div>

    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
